{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "outDir": "../dist",
        "sourceRoot": "./src",
        "moduleResolution": "node",
        "sourceMap": true,
        "inlineSources": true,
        "declaration": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "jsx": "react",
        "lib": ["dom", "es2020"],
        "forceConsistentCasingInFileNames": true,
        "suppressImplicitAnyIndexErrors": true,
        "downlevelIteration": true
    },
    "include": ["../src", "../script"]
}