{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "lib": ["DOM", "ES2020"],
        "module": "CommonJS",
        "target": "ESNext",
        "rootDir": "../",
        "jsx": "react"
    },
    "include": ["../src", "../test"]
}