{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "lib": ["DOM", "ES2020"],
        "module": "CommonJS",
        "target": "ES2015",
        "outDir": "../dist",
        "rootDir": "../src",
        "jsx": "react"
    },
    "include": ["../src"]
}